<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Best Water Purifier Company In Jaipur</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="site-name">Vardha Solution</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="#todo">Products</a></li>
        <li><a href="#todo">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="main-first">
      <img class="img img-1" src="https://picsum.photos/900/1200" alt="A water purifier">

      <div class="button">
        <button class="main-cta"><a href="tel:0000000000">Click To Call Us!</a></button>
      </div>
    </section>

    <hr>

    <section class="content">
      <div class="img-block">
        <img class="img-block-1" src="https://picsum.photos/900" alt="water purifier">

        <img class="img-block-2" src="https://picsum.photos/900" alt="water purifier">
      </div>

      <img class="img-block-3" src="https://picsum.photos/900" alt="water purifier">

      <span class="free-install">FREE Installation*</span>

    <h2>Purification Function</h2>
    <h3>Filters</h3>
    <ul>
      <li>RO</li>
      <li>UV</li>
      <li>UF</li>
      <li>TDS</li>
      <li>Alkaline</li>
    </ul>

    <p>Drink water that pure in every sense. Water purifier comes with multistages of purification including calcium booster and UF filter that helps in iliminating of impuritys.</p>

    <p>The RO purifier comes with TDS controller. The unique feature allow users to control the natural minerals impurified water. In Short the water purifier removes impurities from tap water and at the same time retains essentials natural minerals in water.</p>

    <h3>Big Tank Capacity</h3>
    <p>The water purifier has high storage capacity up to 16 liters which ensure continious supply of water in the absense of electricity.</p>

    <h3>Activated Carbon</h3>
    <p>In comparison to loosely aligned granular carbon particles in competitor products,  tightly packed activated carbon block design facilitates higher contact time between water and activated carbon. The higher contact time with activated carbon particles allows for better sensing of harmful particles and higher level of purification</p>

    <h3>In Built UV Protection</h3>
    <p>This RO water purifier with in-tank UV protection feature. This ensures that the water in the storage tank is purified and safe for consumption.</p>

    <h3>Alkaline Filter</h3>
    <p>It comes with Alkaline filter which contains calcium, magnisium, copper, iron etc also balances Ph level of water.</p>

    <h2>Water Type</h2>
    <h3>Hard/Soft water</h3>
    <p>Source of water - Borwell water, Muncipal water</p>

    <p>Installation Type - Wall mount</p>

    <p>Model Number - Clean879</p>

    <p>Purification Type - Automatic</p>

    <p>Purification Method - Multi Stages Purification</p>

    <h3>Types of filters</h3>
    <h4>UF Membrene</h4>
    <h4>Carbon Filter</h4>
    <h4>UV Filter</h4>
    <h4>RO Membrene</h4>
    <p>Membrene type</p>
    <p>Thin, Fill, Composite RO membrene</p>
    <p>Total desolved solids (TDS)</p>
    <p>1500 PPM</p>

    <h3>Water Properties</h3>

    <table>
      <tr>
        <td>Inlet Temperature (Min)</td>
        <td>10  Degree Celsius</td>
      </tr>
      <tr>
        <td>Inlet Temperature (Max)</td>
        <td>40  Degree Celsius</td>
      </tr>
      <tr>
        <td>Inlet Pressure (Min)</td>
        <td>0.3  Kg/Sq.Cm</td>
      </tr>
      <tr>
        <td>Inlet Pressure (Max)</td>
        <td>3  Kg/Sq.Cm</td>
      </tr>
      <tr>
        <td>Auto Functions</td>
        <td>Auto Shut Off/Auto Start</td>
      </tr>
      <tr>
        <td>Other Convenience Features</td>
        <td>Auto Flush</td>
      </tr>
      <tr>
        <td>Body Material</td>
        <td>ABS Food Grade Plastic </td>
      </tr>
      <tr>
        <td>Food Safe</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Power</td>
        <td>60 Watts</td>
      </tr>
      <tr>
        <td>Voltage Rating</td>
        <td>220-230 V</td>
      </tr>
      <tr>
        <td>Frequency</td>
        <td>50 Hz</td>
      </tr>
    </table>
    </section>
  </main>
</body>
</html>